<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rabbitstewdio</groupId>
  <artifactId>global-parent-pom</artifactId>
  <version>1.3.1</version>
  <packaging>pom</packaging>

  <name>global-parent-pom</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dependencies.scala.version>2.11.2</dependencies.scala.version>
    <dependencies.scala.version.short>2.11</dependencies.scala.version.short>
    <dependencies.slf4j.version>1.7.6</dependencies.slf4j.version>
    <project.build.java.source.version>1.7</project.build.java.source.version>
    <project.build.java.target.version>1.7</project.build.java.target.version>
    <config.nodeDownloadRoot>http://nodejs.org/dist/</config.nodeDownloadRoot>
    <config.npmDownloadRoot>http://registry.npmjs.org/npm/-/</config.npmDownloadRoot>
    <config.nodeVersion>v0.11.13</config.nodeVersion>
    <config.npmVersion>2.2.0</config.npmVersion>
    <config.grunt.test-target>test</config.grunt.test-target>
    <config.webjar.artifact-groups>org.webjars</config.webjar.artifact-groups>
    <config.webjar.codePrefix></config.webjar.codePrefix>
    <config.webjar.source>target/coffee</config.webjar.source>
  </properties>

  <organization>
    <name>Rabbit Stewdio Ltd.</name>
  </organization>

  <distributionManagement>
    <repository>
      <id>publish</id>
      <name>monkeyrepo</name>
      <url>http://repo.rabbitstewdio.local/monkeyrepo</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/scala</source>
                <source>src/main/coffee</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/scala</source>
                <source>src/test/coffee</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.rabbitstewdio.infrastructure</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.3.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <deployAtEnd>true</deployAtEnd>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.8.1</version>
        <configuration>
          <tag>${project.artifactId}-${project.version}</tag>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.sap.prd.mobile.ios.maven.plugins</groupId>
          <artifactId>resolve-pom-maven-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <id>resolve-pom-props</id>
              <goals>
                <goal>resolve-pom-props</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-g:vars</arg>
                </args>
              </configuration>
            </execution>
            <execution>
              <id>compile-test</id>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <sourceDir>src/main/scala</sourceDir>
            <jvmArgs>
              <jvmArg>-Xms64m</jvmArg>
              <jvmArg>-Xmx1024m</jvmArg>
            </jvmArgs>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.3</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <useSubDirectoryPerScope>true</useSubDirectoryPerScope>
                <useSubDirectoryPerType>true</useSubDirectoryPerType>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>0.0.19</version>

          <executions>
            <execution>
              <!-- optional: you don't really need execution ids,
              but it looks nice in your build log. -->
              <id>install node and npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
              <!-- optional: default phase is "generate-resources" -->
              <phase>generate-resources</phase>
              <configuration>
                <nodeVersion>${config.nodeVersion}</nodeVersion>
                <npmVersion>${config.npmVersion}</npmVersion>
                <nodeDownloadRoot>${config.nodeDownloadRoot}</nodeDownloadRoot>
                <npmDownloadRoot>${config.npmDownloadRoot}</npmDownloadRoot>
              </configuration>
            </execution>
            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>

              <!-- optional: default phase is "generate-resources" -->
              <phase>generate-resources</phase>

              <configuration>
                <!-- optional: The default argument is actually
                "install", so unless you need to run some other npm command,
                you can remove this whole <configuration> section.
                -->
                <arguments>install</arguments>
              </configuration>
            </execution>
            <execution>
              <id>grunt build</id>
              <goals>
                <goal>grunt</goal>
              </goals>

              <!-- optional: the default phase is "generate-resources" -->
              <phase>generate-resources</phase>

              <configuration>
                <!-- optional: if not specified, it will run Grunt's default
                task (and you can remove this whole <configuration> section.)
                <arguments>build</arguments>
                -->
              </configuration>
            </execution>
            <execution>
              <id>grunt test</id>
              <goals>
                <goal>grunt</goal>
              </goals>
              <phase>test-ci</phase>
              <configuration>
                <arguments>${config.grunt.test-target}</arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>scoverage</id>
      <properties>
        <config.grunt.test-target>test</config.grunt.test-target>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <formats>
                  <format>xml</format>
                  <format>html</format>
                </formats>
                <check/>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>clean</goal>
                    <goal>instrument</goal>
                  </goals>
                </execution>
                <execution>
                  <id>generate-report</id>
                  <phase>package</phase>
                  <goals>
                    <goal>cobertura</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>version-prepare-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.rabbitstewdio.infrastructure</groupId>
            <artifactId>increment-version-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <goals>
                  <goal>make-release</goal>
                </goals>
                <configuration>
                  <buildNumber>1</buildNumber>
                  <targetFile>${project.build.directory}/.version</targetFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <goals>
                  <goal>set</goal>
                </goals>
                <configuration>
                  <allowSnapshots>false</allowSnapshots>
                  <oldVersion>${project.version}</oldVersion>
                  <newVersion>${project.nextVersion}</newVersion>
                  <generateBackupPoms>false</generateBackupPoms>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>version-post-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.rabbitstewdio.infrastructure</groupId>
            <artifactId>increment-version-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <goals>
                  <goal>increment</goal>
                </goals>
                <configuration>
                  <qualifier>SNAPSHOT</qualifier>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <goals>
                  <goal>set</goal>
                </goals>
                <configuration>
                  <allowSnapshots>false</allowSnapshots>
                  <oldVersion>${project.version}</oldVersion>
                  <newVersion>${project.nextVersion}</newVersion>
                  <generateBackupPoms>false</generateBackupPoms>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>coffee-script</id>
      <activation>
        <file>
          <exists>Gruntfile.coffee</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-webjars</id>
                <phase>initialize</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includeGroupIds>${config.webjar.artifact-groups}</includeGroupIds>
                  <useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
                  <useSubDirectoryPerScope>false</useSubDirectoryPerScope>
                  <outputDirectory>${project.basedir}/webjars</outputDirectory>
                  <includes>META-INF/resources/**</includes>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-coffee-script-compile</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy todir="${basedir}/target/test-assembly/src">
                      <fileset dir="${basedir}/src/main/webapp" erroronmissingdir="false"/>
                    </copy>
                    <copy todir="${basedir}/target/test-assembly/src/${config.webjar.codePrefix}">
                      <fileset dir="${basedir}/src/main/webapp" erroronmissingdir="false"/>
                      <fileset dir="${basedir}/target/coffee/" erroronmissingdir="false"/>
                    </copy>

                    <copy todir="${basedir}/target/test-assembly/test">
                      <fileset dir="${basedir}/src/test/webapp" erroronmissingdir="false"/>
                    </copy>
                    <copy todir="${basedir}/target/test-assembly/test/${config.webjar.codePrefix}">
                      <fileset dir="${basedir}/target/test-coffee" erroronmissingdir="false"/>
                    </copy>
                  </tasks>
                </configuration>
              </execution>
              <execution>
                <id>prepare-package-contents</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy todir="${basedir}/target/classes/META-INF/resources/${config.webjar.codePrefix}">
                      <fileset dir="${basedir}/${config.webjar.source}" erroronmissingdir="false"/>
                    </copy>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>
</project>
