<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rabbitstewdio</groupId>
  <artifactId>global-parent-pom</artifactId>
  <version>1.2.1</version>
  <packaging>pom</packaging>

  <name>global-parent-pom</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dependencies.scala.version>2.11.2</dependencies.scala.version>
    <dependencies.scala.version.short>2.11</dependencies.scala.version.short>
    <dependencies.slf4j.version>1.7.6</dependencies.slf4j.version>
  </properties>

  <organization>
    <name>Rabbit Stewdio Ltd.</name>
  </organization>

  <distributionManagement>
    <repository>
      <id>publish</id>
      <name>monkeyrepo</name>
      <url>http://repo.rabbitstewdio.local/monkeyrepo</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.rabbitstewdio.infrastructure</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.2-SNAPSHOT</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.sap.prd.mobile.ios.maven.plugins</groupId>
          <artifactId>resolve-pom-maven-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <id>resolve-pom-props</id>
              <goals>
                <goal>resolve-pom-props</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <id>compile</id>
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-g:vars</arg>
                </args>
              </configuration>
            </execution>
            <execution>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <sourceDir>src/main/scala</sourceDir>
            <jvmArgs>
              <jvmArg>-Xms64m</jvmArg>
              <jvmArg>-Xmx1024m</jvmArg>
            </jvmArgs>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.3</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <useSubDirectoryPerScope>true</useSubDirectoryPerScope>
                <useSubDirectoryPerType>true</useSubDirectoryPerType>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>0.0.15</version>

          <executions>
            <execution>
              <!-- optional: you don't really need execution ids,
              but it looks nice in your build log. -->
              <id>install node and npm</id>
              <goals>
                <goal>install-node-and-npm</goal>
              </goals>
              <!-- optional: default phase is "generate-resources" -->
              <phase>generate-resources</phase>
              <configuration>
                <nodeVersion>v0.10.18</nodeVersion>
                <npmVersion>1.3.8</npmVersion>
                <!-- optional: where to download node and npm from. Defaults to http://nodejs.org/dist/ -->
                <!-- <downloadRoot>http://myproxy.example.org/nodejs/dist/</downloadRoot> -->
              </configuration>
            </execution>
            <execution>
              <id>npm install</id>
              <goals>
                <goal>npm</goal>
              </goals>

              <!-- optional: default phase is "generate-resources" -->
              <phase>generate-resources</phase>

              <configuration>
                <!-- optional: The default argument is actually
                "install", so unless you need to run some other npm command,
                you can remove this whole <configuration> section.
                -->
                <arguments>install</arguments>
              </configuration>
            </execution>
            <execution>
              <id>grunt build</id>
              <goals>
                <goal>grunt</goal>
              </goals>

              <!-- optional: the default phase is "generate-resources" -->
              <phase>generate-resources</phase>

              <configuration>
                <!-- optional: if not specified, it will run Grunt's default
                task (and you can remove this whole <configuration> section.)
                <arguments>build</arguments>
                -->
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>scoverage</id>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <instrumentation/>
                <formats>
                  <format>xml</format>
                  <format>html</format>
                </formats>
                <check/>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>clean</goal>
                    <goal>instrument</goal>
                  </goals>
                </execution>
                <execution>
                  <id>generate-report</id>
                  <phase>package</phase>
                  <goals>
                    <goal>cobertura</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>net.alchim31.maven</groupId>
              <artifactId>scala-maven-plugin</artifactId>
              <version>3.2.0</version>
              <executions>
                <execution>
                  <id>compile</id>
                  <goals>
                    <goal>add-source</goal>
                    <goal>compile</goal>
                  </goals>
                  <configuration>
                    <args>
                      <arg>-g:vars</arg>
                    </args>
                  </configuration>
                </execution>
                <execution>
                  <id>test</id>
                  <goals>
                    <goal>testCompile</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <sourceDir>src/main/scala</sourceDir>
                <jvmArgs>
                  <jvmArg>-Xms64m</jvmArg>
                  <jvmArg>-Xmx1024m</jvmArg>
                </jvmArgs>
              </configuration>
            </plugin>

          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
